c(
    "Average Household Size",
    "Average Family Size",
    "Race: White alone",
    "Race: Black or African American alone",
    "Race: American Indian and Alaska Native alone",
    "Race: Asian alone",
    "Race: Native Hawaiian / Pacific Islander alone",
    "Race: Some Other Race alone",
    "Race: Two or More Races",
    "Male:",
    "Male: Under 5 years",
    "Male: 5 to 9 years",
    "Male: 10 to 14 years",
    "Male: 15 to 17 years",
    "Male: 18 and 19 years",
    "Male: 20 years",
    "Male: 21 years",
    "Male: 22 to 24",
    "Male: 25 to 29",
    "Male: 30 to 34",
    "Male: 35 to 39",
    "Male: 40 to 44",
    "Male: 45 to 49",
    "Male: 50 to 54",
    "Male: 55 to 59",
    "Male: 60 and 61 years",
    "Male: 62 to 64 years",
    "Male: 65 and 66 years",
    "Male: 67 to 69 years",
    "Male: 70 to 74 years",
    "Male: 75 to 79 years",
    "Male: 80 to 84 years",
    "Male: 85 years and over",
    "Female:",
    "Female: Under 5 years",
    "Female: 5 to 9 years",
    "Female: 10 to 14 years",
    "Female: 15 to 17 years",
    "Female: 18 and 19 years",
    "Female: 20 years",
    "Female: 21 years",
    "Female: 22 to 24",
    "Female: 25 to 29",
    "Female: 30 to 34",
    "Female: 35 to 39",
    "Female: 40 to 44",
    "Female: 45 to 49",
    "Female: 50 to 54",
    "Female: 55 to 59",
    "Female: 60 and 61 years",
    "Female: 62 to 64 years",
    "Female: 65 and 66 years",
    "Female: 67 to 69 years",
    "Female: 70 to 74 years",
    "Female: 75 to 79 years",
    "Female: 80 to 84 years",
    "Female: 85 years and over",
    "Household Type: Family",
    "Household Type: Husband-Wife Family",
    "Household Type: Other Family",
    "Household Type: Single Male",
    "Household Type: Single Female",
    "Household Type: Nonfamily",
    "Household Type: Householder Alone",
    "Household Type: Householder Not Alone",
    "Occupancy Status: Occupied",
    "Occupancy Status: Vacant",
    "Tenure: Owned with mortgage or loan",
    "Tenure: Owned free and clear",
    "Tenure: Renter-occupied"
  )