\begin{thebibliography}{10}

\bibitem{Achen:1975aa}
C.~H. Achen.
\newblock Mass political attitudes and the survey response.
\newblock {\em American Political Science Review}, 69(4):1218--1231, December
  1975.

\bibitem{Bivand:2018aa}
R.~Bivand, T.~Keitt, and B.~Rowlingson.
\newblock {\em rgdal: Bindings for the `Geospatial' Data Abstraction Library},
  2018.
\newblock R package version 1.2-20.

\bibitem{Bivand:2013aa}
R.~S. Bivand, E.~Pebesma, and V.~Gomez-Rubio.
\newblock {\em Applied spatial data analysis with {R}, Second edition}.
\newblock Springer, NY, 2013.

\bibitem{Brendan:2917aa}
N.~Brendan, S.~Christopher, and T.~Roc{\'\i}o.
\newblock Differential registration bias in voter file data: A sensitivity
  analysis approach.
\newblock {\em American Journal of Political Science}, 61(3):744--760, January
  2917.

\bibitem{Chicco:2017aa}
D.~Chicco.
\newblock Ten quick tips for machine learning in computational biology.
\newblock {\em BioData Mining}, 10, Dec. 2017.

\bibitem{Dowle:2018aa}
M.~Dowle and A.~Srinivasan.
\newblock {\em data.table: Extension of `data.frame`}, 2018.
\newblock R package version 1.11.2.

\bibitem{Fritsch:2016aa}
S.~Fritsch and F.~Guenther.
\newblock {\em neuralnet: Training of Neural Networks}, 2016.
\newblock R package version 1.33.

\bibitem{Jed-Wing:2018aa}
M.~K.~C. from Jed~Wing, S.~Weston, A.~Williams, C.~Keefer, A.~Engelhardt,
  T.~Cooper, Z.~Mayer, B.~Kenkel, the R~Core~Team, M.~Benesty, R.~Lescarbeau,
  A.~Ziem, L.~Scrucca, Y.~Tang, C.~Candan, and T.~Hunt.
\newblock {\em caret: Classification and Regression Training}, 2018.
\newblock R package version 6.0-79.

\bibitem{Gillies:2017aa}
J.~Gillies.
\newblock {\em Political {{Marketing}} in the 2016 {{U}}.{{S}}. {{Presidential
  Election}}}.
\newblock {Springer}, Aug. 2017.

\bibitem{Hlavac:2018aa}
M.~Hlavac.
\newblock {\em stargazer: Well-Formatted Regression and Summary Statistics
  Tables}.
\newblock Central European Labour Studies Institute (CELSI), Bratislava,
  Slovakia, 2018.
\newblock R package version 5.2.1.

\bibitem{Igielnik:2018aa}
R.~Igielnik, S.~Keeter, C.~Kennedy, and B.~Spahn.
\newblock Commercial {{Voter Files}} and the {{Study}} of {{U}}.{{S}}.
  {{Politics}}: {{Demystifying}} the digital databases widely used by political
  campaigns.
\newblock Technical report, {Pew Research Center}, Feb. 2018.

\bibitem{Kraljevic:2018aa}
T.~Kraljevic.
\newblock {\em h2o: R Interface for `H2O'}, 2018.
\newblock R package version 3.18.0.9.

\bibitem{Lang:2014aa}
D.~T. Lang.
\newblock {\em RJSONIO: Serialize R objects to JSON, JavaScript Object
  Notation}, 2014.
\newblock R package version 1.3-0.

\bibitem{Lang:2018aa}
D.~T. Lang and the CRAN~team.
\newblock {\em RCurl: General Network (HTTP/FTP/...) Client Interface for R},
  2018.
\newblock R package version 1.95-4.10.

\bibitem{Lees-Marshment:2014aa}
J.~Lees-Marshment, B.~Conley, and K.~Cosgrove.
\newblock {\em Political {{Marketing}} in the {{United States}}}.
\newblock {Routledge}, Aug. 2014.

\bibitem{Leifeld:2013aa}
P.~Leifeld.
\newblock {texreg}: Conversion of statistical model output in {R} to {\LaTeX}
  and {HTML} tables.
\newblock {\em Journal of Statistical Software}, 55(8):1--24, 2013.

\bibitem{Malchow:2008aa}
H.~Malchow.
\newblock {\em Political {{Targeting}}, {{Second Edition}}}.
\newblock {Predicted Lists, LLC}, Washington, D. C, 2nd edition edition, Mar.
  2008.

\bibitem{Mann:2003aa}
T.~E. Mann and E.~J. Dionne.
\newblock Polling \& public opinion: The good, the bad, and the ugly.
\newblock {\em The Brookings Review}, 21(3):2--3, 2003.

\bibitem{Newman:2016aa}
B.~I. Newman.
\newblock {\em The {{Marketing Revolution}} in {{Politics}}: {{What Recent
  U}}.{{S}}. {{Presidential Campaigns Can Teach Us About Effective
  Marketing}}}.
\newblock {University of Toronto Press}, 2016.

\bibitem{Pebesma:2005aa}
E.~J. Pebesma and R.~S. Bivand.
\newblock Classes and methods for spatial data in {R}.
\newblock {\em R News}, 5(2):9--13, November 2005.

\bibitem{Prabhakaran:2016aa}
S.~Prabhakaran.
\newblock {\em InformationValue: Performance Analysis and Companion Functions
  for Binary Classification Models}, 2016.
\newblock R package version 1.2.3.

\bibitem{R-Core-Team:2018aa}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2018.

\bibitem{Traugott:2003aa}
M.~W. Traugott.
\newblock Can we trust the polls? it all depends.
\newblock {\em The Brookings Review}, 21(3):8--11, 2003.

\bibitem{Tuszynski:2014aa}
J.~Tuszynski.
\newblock {\em caTools: Tools: moving window statistics, GIF, Base64, ROC AUC,
  etc.}, 2014.
\newblock R package version 1.17.1.

\bibitem{van-der-Loo:2014aa}
M.~{van der Loo}.
\newblock The stringdist package for approximate string matching.
\newblock {\em The {R} {J}ournal}, 6:111--122, 2014.

\bibitem{Walker:2018aa}
K.~Walker.
\newblock {\em tidycensus: Load US Census Boundary and Attribute Data as
  `tidyverse' and `sf'-Ready Data Frames}, 2018.
\newblock R package version 0.4.6.

\bibitem{Wickham:2017aa}
H.~Wickham.
\newblock {\em tidyverse: Easily Install and Load the `Tidyverse'}, 2017.
\newblock R package version 1.2.1.

\bibitem{Zukin:2015aa}
C.~Zukin.
\newblock What's the {{Matter With Polling}}?
\newblock {\em The New York Times}, June 2015.

\end{thebibliography}
